VITE_SUPABASE_URL=https://gcsgrjsfdmlplaswodoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdjc2dyanNmZG1scGxhc3dvZG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwOTMwNDIsImV4cCI6MjA2NzY2OTA0Mn0.6AMufkt7M1947ciEhAFA1h54XHKJqtf3bVsSk5gOdd0


password=pGCPQApIDV0mWCIC